# CrossCuttingTask

./: .gitignore  README.md  pom.xml
ConsoleApp/: pom.xml
ConsoleApp/src/main/java/org/aapsasha/consoleapp/: ConsoleApp.java
DesktopApp/: pom.xml
DesktopApp/src/main/java/: module-info.java
DesktopApp/src/main/java/org/aapsasha/desktopapp/: ApplicationController.java  ParserApplication.java
DesktopApp/src/main/resources/org/aapsasha/desktopapp/: demo3.css  hello-view.fxml
RestFullApp/: pom.xml
RestFullApp/src/main/java/com/example/restservice/: GreetingController.java  ParserApplication.java  Parsing.java
businessLogic/: pom.xml
businessLogic/src/main/java/: module-info.java
businessLogic/src/main/java/org/aapsasha/businessLogic/Calculation/: CalculationContext.java  CalculationStrategy.java
businessLogic/src/main/java/org/aapsasha/businessLogic/Calculation/WithRegEx/: ExpressionParser.java
businessLogic/src/main/java/org/aapsasha/businessLogic/Calculation/WithoutRegEx/: ExpressionParser.java  Node.java  StringHolder.java  Type.java
businessLogic/src/main/java/org/aapsasha/businessLogic/InputOutput/: FileExtensions.java
businessLogic/src/main/java/org/aapsasha/businessLogic/InputOutput/InputConvert/: ReadingManager.java  inputManager.java
businessLogic/src/main/java/org/aapsasha/businessLogic/InputOutput/InputConvert/Decrypting/: AliceDecrypter.java
businessLogic/src/main/java/org/aapsasha/businessLogic/InputOutput/InputConvert/Reading/JSON/: JSONHelpClass.java  JSONReader.java
businessLogic/src/main/java/org/aapsasha/businessLogic/InputOutput/InputConvert/Reading/TXT/: TXTReader.java
businessLogic/src/main/java/org/aapsasha/businessLogic/InputOutput/InputConvert/Reading/XML/: StaxStreamProcessor.java  XMLReader.java
businessLogic/src/main/java/org/aapsasha/businessLogic/InputOutput/InputConvert/Unpacking/Jar/: JarUnpacker.java
businessLogic/src/main/java/org/aapsasha/businessLogic/InputOutput/InputConvert/Unpacking/ZIP/: ZipUnpacker.java
businessLogic/src/main/java/org/aapsasha/businessLogic/InputOutput/OutputConvert/: WritingManager.java
businessLogic/src/main/java/org/aapsasha/businessLogic/InputOutput/OutputConvert/Encrypting/: AliceEncrypter.java
businessLogic/src/main/java/org/aapsasha/businessLogic/InputOutput/OutputConvert/Packing/Jar/: JarPacker.java
businessLogic/src/main/java/org/aapsasha/businessLogic/InputOutput/OutputConvert/Packing/ZIP/: ZipPacker.java
businessLogic/src/main/java/org/aapsasha/businessLogic/InputOutput/OutputConvert/Writing/JSON/: JSONWriter.java
businessLogic/src/main/java/org/aapsasha/businessLogic/InputOutput/OutputConvert/Writing/TXT/: TXTWriter.java
businessLogic/src/main/java/org/aapsasha/businessLogic/InputOutput/OutputConvert/Writing/XML/: XMLWriter.java
businessLogic/src/test/java/org/aapsasha/businessLogic/Calculation/WithoutRegEx/: ExpressionParserTest.java
